======================================================================
📊 Main Image Hints Status Report
======================================================================

Total trees: 78
✅ Trees with hints: 78
📭 Trees without hints: 0

======================================================================
✅ Trees WITH Main Image Hints
======================================================================

 1. 가문비나무 (ID: 2, 침엽수)
    "침엽수·상록수·양수·교목·개화 4~5월 | 잎: 사각 단면 침엽 방사형 | 구과: 아래로 늘어짐 | 무엽기: 겨울눈 원추형, 수피 회갈색 비늘"

 2. 가시나무 (ID: 8, 활엽수)
    "활엽수·상록수·음수·교목·개화 4~5월 | 잎: 두껍고 가시 톱니 | 열매: 도토리 | 무엽기: 자료없음"

 3. 가죽나무 (ID: 11, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 6~7월 | 잎: 큰 우상복엽 냄새 | 열매: 날개시과 | 무엽기: 엽흔 큼"

 4. 감나무 (ID: 14, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5~6월 | 잎: 전연 난형 광택 | 열매: 감 | 무엽기: 수피 바둑판 균열"

 5. 거제수나무 (ID: 17, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 길쭉 타원형 | 열매: 삭과 | 무엽기: 겨울눈 길고 수피 회갈색"

 6. 고로쇠나무 (ID: 20, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4월 | 잎: 우상복엽·끝 톱니 | 수액 채취 | 무엽기: 겨울눈 타원, 수피 연회색"

 7. 곰솔 (ID: 23, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 길고 침형, 2~3개 다발 | 구과: 길쭉 | 무엽기: 겨울눈 길고 수피 거칠음"

 8. 구상나무 (ID: 26, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 바늘형, 끝 뾰족 | 구과: 타원형 | 무엽기: 겨울눈 원추형, 수피 회색"

 9. 굴참나무 (ID: 29, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 톱니, 난상피형 | 열매: 도토리 | 무엽기: 겨울눈 소형, 수피 회갈색"

10. 까마귀쪽나무 (ID: 32, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 타원형·끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 매끈"

11. 꽝꽝나무 (ID: 35, 활엽수)
    "활엽수·상록수·양수·교목·개화 4~5월 | 잎: 타원형, 끝 둔함 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회색"

12. 낙엽송 (ID: 38, 침엽수)
    "침엽수·낙엽수·음수·교목·개화 5월 | 잎: 바늘형, 2~5개 다발 | 구과: 원통형 | 무엽기: 겨울눈 원추형, 수피 붉은빛"

13. 낙우송 (ID: 41, 침엽수)
    "침엽수·낙엽수·음수·교목·개화 5월 | 잎: 바늘형, 2~5개 다발 | 구과: 원통형 | 무엽기: 겨울눈 원추형, 수피 붉은빛"

14. 노각나무 (ID: 44, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 타원형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

15. 녹나무 (ID: 47, 활엽수)
    "활엽수·상록수·양수·교목·개화 5월 | 잎: 타원형 | 열매: 장과 | 무엽기: 겨울눈 자료없음"

16. 느릅나무 (ID: 50, 활엽수)
    "침엽수·상록수·음수·교목·개화 4월 | 잎: 비늘형 | 구과: 구형 | 무엽기: 겨울눈 원추형, 수피 적갈색"

17. 느티나무 (ID: 53, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4월 | 잎: 난형, 톱니 | 열매: 시과 | 무엽기: 겨울눈 소형, 수피 회갈색"

18. 다릅나무 (ID: 56, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 장타원형, 끝 톱니 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

19. 단풍나무 (ID: 59, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 6월 | 잎: 장타원형, 톱니 | 열매: 견과 | 무엽기: 겨울눈 소형, 수피 회갈색"

20. 당단풍나무 (ID: 62, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 손바닥형, 톱니 | 열매: 시과 | 무엽기: 겨울눈 소형, 수피 회갈색"

21. 대추나무 (ID: 65, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 9~10월 | 잎: 난형, 끝 둔함 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

22. 동백나무 (ID: 68, 활엽수)
    "침엽수·상록수·양수·교목·개화 5월 | 잎: 바늘형, 3개 다발 | 구과: 타원형 | 무엽기: 겨울눈 원추형, 수피 적갈색"

23. 두릅나무 (ID: 71, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 장타원형, 끝 톱니 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

24. 들메나무 (ID: 74, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4~5월 | 잎: 난형, 끝 뾰족 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

25. 때죽나무 (ID: 77, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 둔함 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회색"

26. 리기테타소나무 (ID: 79, 침엽수)
    "침엽수·상록수·음수·교목·개화 자료없음 | 잎: 바늘형, 다발 | 구과: 원통형 | 무엽기: 겨울눈 자료없음"

27. 마가목 (ID: 6, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 우상복엽 톱니 | 열매: 붉은 장과 | 무엽기: 겨울눈 털, 수피 매끈"

28. 매자나무 (ID: 9, 활엽수)
    "활엽수·낙엽수·양수·관목·개화 4~5월 | 잎: 작은 잔톱니 | 열매: 붉은 장과 | 무엽기: 가지 가시"

29. 물푸레나무 (ID: 12, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4~5월 | 잎: 대생 우상복엽 | 열매: 시과 | 무엽기: 겨울눈 흑색"

30. 박달나무 (ID: 15, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 심장형·톱니 | 열매: 삭과 | 무엽기: 겨울눈 길고 수피 회갈색"

31. 백합나무 (ID: 18, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5~6월 | 잎: 길쭉 난형 | 열매: 삭과 | 무엽기: 겨울눈 타원, 수피 회갈색"

32. 버즘나무 (ID: 21, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 달걀형 톱니 | 열매: 삭과 | 무엽기: 겨울눈 소형, 수피 회갈색"

33. 버지니아소나무 (ID: 24, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 짧은 침형, 2~3개 다발 | 구과: 길쭉 | 무엽기: 겨울눈 원추형, 수피 회갈색"

34. 벚나무 (ID: 27, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 3~4월 | 잎: 톱니, 심장형 | 열매: 장과 | 무엽기: 겨울눈 원추형, 수피 매끄러움"

35. 벽오동 (ID: 30, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 6월 | 잎: 손바닥형·끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 매끄러움"

36. 복자기 (ID: 33, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 둥근 난형 | 열매: 삭과 | 무엽기: 겨울눈 소형, 수피 회색"

37. 분비나무 (ID: 36, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 바늘형, 끝 뾰족 | 구과: 원통형 | 무엽기: 겨울눈 원추형, 수피 회색"

38. 비자나무 (ID: 39, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 바늘형, 평평 | 구과: 타원형 | 무엽기: 겨울눈 원추형, 수피 회갈색"

39. 사스레피나무 (ID: 42, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 타원형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

40. 산딸나무 (ID: 45, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 뾰족 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

41. 산벚나무 (ID: 48, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4월 | 잎: 난형, 톱니 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

42. 산수유 (ID: 51, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 3월 | 잎: 난형 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

43. 삼나무 (ID: 54, 침엽수)
    "침엽수·상록수·음수·교목·개화 3월 | 잎: 바늘형 | 구과: 구형 | 무엽기: 겨울눈 원추형, 수피 적갈색"

44. 상수리나무 (ID: 57, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 타원형, 끝 톱니 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

45. 서어나무 (ID: 60, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 톱니 | 열매: 견과 | 무엽기: 겨울눈 소형, 수피 회갈색"

46. 소나무 (ID: 63, 침엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 손바닥형, 톱니 | 열매: 시과 | 무엽기: 겨울눈 소형, 수피 회갈색"

47. 쉬나무 (ID: 66, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

48. 스트로브잣나무 (ID: 69, 침엽수)
    "침엽수·상록수·음수·교목·개화 자료없음 | 잎: 바늘형, 5개 다발 | 구과: 원통형 | 무엽기: 겨울눈 자료없음"

49. 신갈나무 (ID: 81, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 톱니 | 열매: 도토리 | 무엽기: 겨울눈 소형, 수피 회갈색"

50. 아왜나무 (ID: 72, 활엽수)
    "활엽수·상록수·음수·관목·개화 5월 | 잎: 난형, 끝 뾰족 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

51. 오동나무 (ID: 75, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 심장형 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회색"

52. 오리나무 (ID: 78, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4월 | 잎: 난형 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

53. 옻나무 (ID: 80, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 깃꼴겹잎 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

54. 은행나무 (ID: 7, 침엽수)
    "활엽수·낙엽수·양수·교목·개화 4~5월 | 잎: 부채형 이분맥 | 열매: 은행 종자 | 무엽기: 수피 깊은 균열"

55. 음나무 (ID: 10, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 7~8월 | 잎: 매우 큰 복엽 | 줄기 가시 | 무엽기: 겨울눈 큼"

56. 이태리포플러 (ID: 13, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 3~4월 | 잎: 삼각형 잔톱니 | 수형 직립 | 무엽기: 겨울눈 끈적"

57. 이팝나무 (ID: 16, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 타원형·끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 작고 수피 회갈색"

58. 자작나무 (ID: 19, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 4~5월 | 잎: 삼각형·거친 톱니 | 열매: 삭과 | 무엽기: 겨울눈 길고 수피 흰색 박판"

59. 잣나무 (ID: 22, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 침형, 2~3개 다발 | 구과: 길쭉 | 무엽기: 겨울눈 원추형, 수피 회갈색"

60. 전나무 (ID: 25, 침엽수)
    "침엽수·상록수·음수·교목·개화 5월 | 잎: 평평한 바늘형 | 구과: 원통형 | 무엽기: 겨울눈 원추형, 수피 회갈색"

61. 졸참나무 (ID: 28, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 톱니, 긴 타원형 | 열매: 도토리 | 무엽기: 겨울눈 원추형, 수피 거칠음"

62. 주목 (ID: 31, 침엽수)
    "침엽수·상록수·음수·교목·개화 자료없음 | 잎: 바늘형 평평 | 구과: 적색종자 | 무엽기: 겨울눈 자료없음"

63. 쪽동백 (ID: 34, 활엽수)
    "활엽수·상록수·음수·교목·개화 자료없음 | 잎: 타원형 | 열매: 삭과 | 무엽기: 겨울눈 자료없음"

64. 참죽나무 (ID: 37, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 장타원형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

65. 채진목 (ID: 40, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

66. 층층나무 (ID: 43, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 뾰족 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

67. 칠엽수 (ID: 46, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 손바닥 모양 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

68. 팽나무 (ID: 82, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 난형, 끝 둔함 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

69. 편백 (ID: 49, 침엽수)
    "침엽수·상록수·양수·교목·개화 5월 | 잎: 바늘형, 2개 다발 | 구과: 타원형 | 무엽기: 겨울눈 원추형, 수피 적갈색"

70. 피나무 (ID: 52, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 6월 | 잎: 심장형, 톱니 | 열매: 삭과 | 무엽기: 겨울눈 소형, 수피 회갈색"

71. 향나무 (ID: 55, 침엽수)
    "침엽수·상록수·음수·교목·개화 자료없음 | 잎: 비늘형 | 구과: 원통형 | 무엽기: 겨울눈 자료없음"

72. 호두나무 (ID: 58, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 우상복엽 | 열매: 견과 | 무엽기: 겨울눈 소형, 수피 회갈색"

73. 화살나무 (ID: 61, 활엽수)
    "활엽수·낙엽수·양수·관목·개화 5월 | 잎: 난형, 톱니 | 열매: 삭과 | 무엽기: 겨울눈 소형, 가지 날개"

74. 황벽나무 (ID: 64, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 우상복엽 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 황색"

75. 황철나무 (ID: 67, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 자료없음 | 잎: 난형 | 열매: 협과 | 무엽기: 겨울눈 자료없음"

76. 황칠나무 (ID: 70, 활엽수)
    "활엽수·상록수·양수·교목·개화 7~8월 | 잎: 손바닥형 | 열매: 장과 | 무엽기: 겨울눈 소형, 수피 회갈색"

77. 회화나무 (ID: 73, 활엽수)
    "활엽수·낙엽수·양수·교목·개화 5월 | 잎: 깃꼴겹잎 | 열매: 협과 | 무엽기: 겨울눈 소형, 수피 회갈색"

78. 후박나무 (ID: 76, 활엽수)
    "활엽수·상록수·음수·교목·개화 5월 | 잎: 난형, 끝 둔함 | 열매: 삭과 | 무엽기: 겨울눈 소형, 수피 회색"


======================================================================
📭 Trees WITHOUT Main Image Hints
======================================================================

