Total trees found: 78
--------------------------------------------------
ID | Name (KR) | Category
--------------------------------------------------
2 | 가문비나무 | 침엽수 / 상록수
8 | 가시나무 | 활엽수
11 | 가죽나무 | 활엽수
14 | 감나무 | 활엽수
17 | 거제수나무 | 활엽수
20 | 고로쇠나무 | 활엽수
23 | 곰솔 | 침엽수
26 | 구상나무 | 침엽수
29 | 굴참나무 | 활엽수
32 | 까마귀쪽나무 | 활엽수
35 | 꽝꽝나무 | 활엽수
38 | 낙엽송 | 침엽수
41 | 낙우송 | 침엽수
44 | 노각나무 | 활엽수
47 | 녹나무 | 활엽수
50 | 느릅나무 | 활엽수
53 | 느티나무 | 활엽수
56 | 다릅나무 | 활엽수
59 | 단풍나무 | 활엽수
62 | 당단풍나무 | 활엽수
65 | 대추나무 | 활엽수
68 | 동백나무 | 활엽수
71 | 두릅나무 | 활엽수
74 | 들메나무 | 활엽수
77 | 때죽나무 | 활엽수
79 | 리기테타소나무 | 침엽수
6 | 마가목 | 활엽수
9 | 매자나무 | 활엽수
12 | 물푸레나무 | 활엽수
15 | 박달나무 | 활엽수
18 | 백합나무 | 활엽수
21 | 버즘나무 | 활엽수
24 | 버지니아소나무 | 침엽수
27 | 벚나무 | 활엽수
30 | 벽오동 | 활엽수
33 | 복자기 | 활엽수
36 | 분비나무 | 침엽수
39 | 비자나무 | 침엽수
42 | 사스레피나무 | 활엽수
45 | 산딸나무 | 활엽수
48 | 산벚나무 | 활엽수
51 | 산수유 | 활엽수
54 | 삼나무 | 침엽수
57 | 상수리나무 | 활엽수
60 | 서어나무 | 활엽수
63 | 소나무 | 침엽수
66 | 쉬나무 | 활엽수
69 | 스트로브잣나무 | 침엽수
81 | 신갈나무 | 활엽수
72 | 아왜나무 | 활엽수
75 | 오동나무 | 활엽수
78 | 오리나무 | 활엽수
80 | 옻나무 | 활엽수
7 | 은행나무 | 침엽수
10 | 음나무 | 활엽수
13 | 이태리포플러 | 활엽수
16 | 이팝나무 | 활엽수
19 | 자작나무 | 활엽수
22 | 잣나무 | 침엽수
25 | 전나무 | 침엽수
28 | 졸참나무 | 활엽수
31 | 주목 | 침엽수
34 | 쪽동백 | 활엽수
37 | 참죽나무 | 활엽수
40 | 채진목 | 활엽수
43 | 층층나무 | 활엽수
46 | 칠엽수 | 활엽수
82 | 팽나무 | 활엽수
49 | 편백 | 침엽수
52 | 피나무 | 활엽수
55 | 향나무 | 침엽수
58 | 호두나무 | 활엽수
61 | 화살나무 | 활엽수
64 | 황벽나무 | 활엽수
67 | 황철나무 | 활엽수
70 | 황칠나무 | 활엽수
73 | 회화나무 | 활엽수
76 | 후박나무 | 활엽수